[metadata]
description-file = README.md
license_files = LICENSE

[bdist_wheel]
universal = 1

[matrix]
python_versions = 
	3.5
	3.6
	3.7
	pypy

[pytest]
norecursedirs = 
	.git
	.env
	dist
	build
python_files = 
	test_*.py
	*_test.py
